VrpRepSolutionChecker/schemaFiles/VrpRep_SchemaSolution_V1511_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="solution">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="info" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Information about the XML instance file</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string">
								<xs:annotation>
									<xs:documentation>Name of the instance (e.g., E-n22-k4)</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="problem" type="xs:string">
								<xs:annotation>
									<xs:documentation>Name of the problem (e.g., CVRP, VRPTW)</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="reference" type="xs:string">
								<xs:annotation>
									<xs:documentation>Bibliographical reference to the instance</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="contributor">
								<xs:annotation>
									<xs:documentation>Information about the person who contributed the file</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string">
											<xs:annotation>
												<xs:documentation>Name of the contributor</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="email">
											<xs:annotation>
												<xs:documentation>E-mail of the contributor</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[^@]+@[^\.]+\..+"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="objectiveFunction" type="xs:double">
					<xs:annotation>
						<xs:documentation>Objective function result</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="routes">
					<xs:annotation>
						<xs:documentation>Set of routes</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="route" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Eaxh specific route</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="node" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Node visited in route</xs:documentation>
											</xs:annotation>
											<xs:complexType mixed="true">
												<xs:attribute name="visit" type="xs:integer" use="required">
													<xs:annotation>
														<xs:documentation>Position at which the node was visited within route</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" type="xs:integer" use="required">
										<xs:annotation>
											<xs:documentation>Id of route</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="type" type="xs:integer">
										<xs:annotation>
											<xs:documentation>Type of vehicle used for route</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="checked" type="xs:boolean" default="false">
				<xs:annotation>
					<xs:documentation>True if solution has been validated by solution checker</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="name" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Name of problem instance solved</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
