VrpRepSolutionChecker/schemaFiles/xmlOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="result">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="solution">
					<xs:annotation>
						<xs:documentation>Name of solution</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="objectiveFunction">
					<xs:annotation>
						<xs:documentation>Result of objective function check</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="valid">
							<xs:annotation>
								<xs:documentation>true of objective function correct, false otherwise</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="constraints">
					<xs:annotation>
						<xs:documentation>Results of constraint checks</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:all>
							<xs:element name="nonValid" minOccurs="0">
								<xs:annotation>
									<xs:documentation>List of non-valid constraints</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="constraint" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="valid" minOccurs="0">
								<xs:annotation>
									<xs:documentation>List of valid constaints</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="constraint" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="constraint">
		<xs:annotation>
			<xs:documentation>Represents the result of a constraint</xs:documentation>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:attribute name="name">
				<xs:annotation>
					<xs:documentation>Name of constraint</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
